{
  "name": "angularjs-demo",
  "version": "0.0.1",
  "author": "Jonas Bandi",
  "description": "A demo app with backend access",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "~3.4.0",
    "lodash": "~2.4.1",
    "morgan": "~1.3.0",
    "nodemon": "^2.0.5"
  },
  "license": "MIT"
}
